<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=412, initial-scale=1.0">
    <title>Kerst</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            background-image: url(fotos/achtergrond.png);
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 2em;
            margin: 20px 0;
            color: white;
            padding-top: 60px;
        }

        .intro{
            padding-top: 40px;
            padding-right: 60px;
            padding-bottom: 400px;
            padding-left: 60px;
            text-align: left;
            color: rgb(76, 237, 76);
        }

        .photo-list {
            list-style-type: none;
            padding: 0;
        }

        .photo-list li {
            margin: 10px 0;
        }

        .photo-list img {
            width: 90%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Vrolijke Kerst</h1>
    <p class="intro">Mama, dit jaar ben jij de gelukkige. Een website speciaal voor jou! geniet ervan.</p>
    <ul class="photo-list">
        <li><img src="fotos/foto1.jpeg" alt="Foto 1"></li>
        <li><img src="fotos/foto2.jpeg" alt="Foto 2"></li>
        <li><img src="fotos/foto3.jpeg" alt="Foto 3"></li>
        <li><img src="fotos/foto4.jpeg" alt="Foto 4"></li>
        <li><img src="fotos/foto5.jpeg" alt="Foto 5"></li>
        <li><img src="fotos/foto6.jpeg" alt="Foto 6"></li>
    </ul>
</body>
</html>